{% load static %}

<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'seed/css/style.css' %}">
  <title>oliver's log</title>
  <style>
    a{
      text-decoration: none;
    }
    .navBtn {
      background-color: white;
      color: #000;
      box-sizing: border-box;
      border: 2px solid transparent;
    }
    .navBtn:hover {
      border: 2px solid #000;
      color: #000;
    }

    .backBtn{
      background-color: grey;
    }



    body {
      height: auto;
      .navPart {
        height: 120%;
      }
      .heading {
        background-image: url("{% static 'post/img/skyCloud.JPG' %}");
        background-size: cover;

      }
      .posts{
        a{
          text-decoration: none;
          color: #000;
          
        }

      }
      
      
    }
  </style>

</head>

<body class="bg-light" style="height: 100%;">

  <div class="heading bg-light h4 text-center d-flex justify-content-around align-items-center " >
    <div class="left mb-3">
      {% block href %} {% endblock %}
    </div>
    <div class="mid">
      <p class="mx-auto  py-4  fs-1 fw-bolder text-white" > OLIVER'S LOGS {% if user.is_authenticated %} <span>;-)</span> {%else%} {% endif%}  </p>
    </div>
    <div class="right d-md-flex">

      {% if user.is_authenticated %}
      <a href="{% url 'post_create' %}" >
        <button class="btn-outline-primary m-2 d-block">
          Post
        </button>
      </a>
      
      

      {% block buttons %}
      {% endblock %}

      {% else %}

      <a href="{% url 'login' %}" class="btn-outline-info visually-hidden-focusable">Login</a>
      {% endif %}
      
    </div>
    

  </div>

  <div class="container-fluid row mx-0 bg-light" style="font-family: DM Sans; font-weight:900;">


    <div class="contentPart col  bg-light" style="padding-top: 0%;">
      
      <div class="px-1">

        {% if messages %}
        <div class="message">
          {% for message in messages %}
          <div class="bg-success h4">
            {{message}}
          </div>
          {% endfor %}
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
      </div>


    </div>




    <div class="d-sm-none bg-light" style="height: 4rem;">
    </div>

  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>